# SSMDemo

Demo/: pom.xml
Demo/src/main/java/com/mzc/controller/: DiskController.java  FileController.java  IndexController.java  JumpController.java  LoginHandler.java  MyWebSocket.java  ProgressController.java  UserController.java
Demo/src/main/java/com/mzc/dao/: IAccountDao.java  IDirectoryDao.java  IFileDao.java  IUserDao.java
Demo/src/main/java/com/mzc/dao/impl/: AccountDaoImpl.java  DirectoryDaoImpl.java  FileDaoImpl.java  UserDaoImpl.java
Demo/src/main/java/com/mzc/domain/: Account.java  Directory.java  File.java  Progress.java  User.java
Demo/src/main/java/com/mzc/exception/: SysException.java  SysExceptionResolver.java
Demo/src/main/java/com/mzc/interceptor/: MyInterceptor.java
Demo/src/main/java/com/mzc/mapper/: accountMapper.xml
Demo/src/main/java/com/mzc/service/: IAccountService.java  IDirectoryService.java  IFileService.java  IUserService.java
Demo/src/main/java/com/mzc/service/impl/: AccountServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
Demo/src/main/java/com/mzc/utils/: Constants.java  CustomMultipartResolver.java  DateTimeNow.java  DeleteFileUtil.java  FileUploadProgressListener.java  StringToDateConverter.java  XingnengAspect.java
Demo/src/main/resources/: applicationContext.xml  springmvc.xml
Demo/src/main/webapp/: login.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/WEB-INF/views/: chat.jsp
Demo/src/main/webapp/css/: chat.css  home.css  login.css
Demo/src/main/webapp/js/: home.js  login.js
Demo/src/test/java/test/: test.java
